<!DOCTYPE html>
<html>
<head>
	<title>Web decoration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Service</a><li>
<li><a href="#">Gallery</a><li>
<li><a href="#">About</a><li>
<li><a href="#">Contact</a><li>
			</ul>
		</div>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<a href="https://www.w3schools.com/css/css_icons.asp">
		<i class="fab fa-apple " style="font-size: 50px; color: blue;"></i></a>

		<div class="a general">Div1</div>
		<div class="b general">Div2</div>
		<div class="c general">Div3</div>
		<div class="a general">Div4</div>
		<div class="a general">Div5</div>



</body>
</html>